<!DOCTYPE html>
<html>
    <head>
        <meta charset="">

    </head>
    <body>
        <div>
        <h1>Pārbaudes darbs II labots</h1></div>
        <ol>
            <li>Drīz</li>
            <li>būs</li>
            <li>Lieldienas!</li>
        </ol>
        <table>
            <tr>
                <th> Gadalaiki</th>
                <th> Patīk</th>
                <th>Nepatīk</th>
            </tr>
            <tr>
                <td> Rudens</td>
                <td>Lapas</td>
                <td>Lietus</td>
            </tr>
            <tr>
                <td> Ziema</td>
                <td>Sniegs</td>
                <td> </td>
            </tr>
            <tr>
                <td> Vasara</td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
               
                <td> Pavasaris</td>
                <td> </td>
                <td><img src="pavasaris.png" > </td>
            
            </tr>
        </table>
        <br>
        <img src="zakis.png" >
    </body>
</html>